spring.application.name=EmployeeDepartment_OneToMany

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




spring.datasource.url=jdbc:postgresql://ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d7en593nup8i22
spring.datasource.username=udlb1r1178tnvt
spring.datasource.password=pfe5e5cbc34b0c0ad9125ea83bbc6186b7bc44f70c83b331624cadd463d346246
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
